@import "variables"

@font-face{
	font-family: "Druk Wide Bold";
	src: url("@font-face/Druk Wide Bold.ttf") format("truetype");
	src: url("//db.onlinewebfonts.com/t/2206d6cc490084998d531e8c1b2cbb4a.eot?#iefix") format("embedded-opentype");
	src: url("@font-face/2206d6cc490084998d531e8c1b2cbb4a.woff") format("woff");
} 

@import url(db.onlinewebfonts.com/c/2206d6cc490084998d531e8c1b2cbb4a?family=Druk+Wide+Bold);

@mixin accentFont{
	font-family: Druk Wide Bold;
	font-style: normal;
	font-weight: bold;
	text-transform: uppercase;
}

@mixin mainFont{
	font-family: Work Sans;
	font-style: normal;
	font-weight: normal;
}

@mixin flexColSb{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

*{
	margin: 0;
	padding: 0;
}

body{
	overflow: hidden
}

.page-wrapper{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	overflow: hidden;
}

.left-panel{
	flex: 50%;
	height: 100vh;
	background-color: $orange;
}

h1{
	@include accentFont;
	position: relative;
	left: 13%;
	top: 44%;
	font-size: 72px;
	line-height: 125px;
	color: $blue;
}

h2{
	@include accentFont;
	font-size: 36px;
	line-height: 47px;
	display: flex;
	align-items: center;
	letter-spacing: 0.03em;
	text-decoration-line: underline;
	color: white;
	box-sizing: border-box;
	text-shadow: -1px 0 $blue, 0 1px $blue, 1px 0 $blue, 0 -1px $blue;
	margin: 3% 0;
}

.about-headline{
	@include accentFont;
	font-size: 30px;
	line-height: 47px;
	color: $blue;
	left: 0;
	h2{
		font-size: 24px
	}
}	

.social-icons{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 90%;
}	

@supports((text-stroke: 1px black) or (-webkit-text-stroke: 1px black)) {
    h2{
        color: transparent;
        -webkit-text-stroke: 1px black;
        text-stroke: 1px black;
        text-shadow: none;
    }
    .section{
        color:transparent;
    	-webkit-text-stroke: 1px $white;
    	text-stroke: 1px black;
    	text-shadow: none;
    }	
}    


h2:hover{
	color: $blue;
	text-shadow:none;
	text-decoration: none;
}

.nav-dots{
	position: absolute;
	@include flexColSb;
	margin: 2% 1%;
	color: $blue;
	font-size: 10px;
	width: 5%;
	align-items: center;
	height: 15%;
	z-index: 3;
	i{
		cursor: pointer
	}
}

.active{
	font-size: 16px;
}

.article-img{
	margin: 0 auto;
    width: 75%;
    position: relative;
    top: 12%;
    display: none;
}

.logo-wrapper{
	display: flex;
	flex-direction: row;
	padding: 1%;
	position: absolute;
	bottom: 0;
	left: 0;
}

.logo-small{
	@include accentFont;
	font-size: 36px;
	line-height: 47px;
	color: $white;
	display: none;
	cursor: pointer;
}

.section{
	@include accentFont;
	font-size: 36px;
	line-height: 47px;
	display: flex;
	align-items: center;
	letter-spacing: 0.03em;
	text-decoration-line: underline;
	box-sizing: border-box;
	margin: 0;
}

.right-panel{
	flex: 50%;
	height: 100vh;
	background-color: $white;
	box-shadow: -4px 0px 8px rgba(0, 0, 0, 0.25);
	color: $blue;
}

.side-menu{
	@include flexColSb;
	height: 90vh;
	position: absolute;
	right: -100px;
	width: 5%;	
	top: 0;
	align-items: center;
	padding: 1.9% 0;

	h3{
		@include mainFont;
		font-size: 24px;
		line-height: 28px;
		color: $blue;
		transform: rotate(90deg);
		cursor: pointer;
	}

	h3:hover{
		text-decoration: underline;
	}
}

.close-menu-icon{
	font-size: 30px;
	height: 1%;
}

.menu-icon{
	font-size: 26px;
	margin: 2%;
	position: absolute;
	top: 0;
	right: 0;
	cursor: pointer;
}

.previous-slide-icon{
	font-size: 26px;
	margin: 2%;
	position: absolute;
	bottom: 4%;
	right: 0;
	cursor: pointer;
}

.next-slide-icon{
	font-size: 26px;
	margin: 2%;
	position: absolute;
	bottom: 0;
	right: 0;
	cursor: pointer;
}

.logo{
	width: 100vmin;
    margin: 0 auto;
    position: absolute;
}

#main-logo {
    display: block;
}

#cinema-logo, #tv-logo, #games-logo, #science-logo, #about-logo{
    display: block;
    bottom: -500px;
}

.headlines{
	display: block;
	position: relative;
	left: 5%;
	bottom: -600px;
	width: 90%;

	h2{
		cursor: pointer;
	}
}